<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Uber - Nunca foi tão facil viajar!</title>

</head>
<body>
    <!--HEADER-->
    <header class="w-full bg-black h-20 px-2">
        <div class="h-20 w-full flex items-center justify-between max-w-7xl mx-auto">
            <div class="flex items-center ">
                <img 
                src="assets/uberlogo.png"
                alt="Logo do uber"
                class="w-20 mr-7"
                >

                <nav class="hidden sm:flex items-center gap-5">
                    <a href="#" class="text-white font-medium hover:text-gray-200 duration-200">Company</a>
                    <a href="#" class="text-white font-medium hover:text-gray-200 duration-200">Safeety</a>
                    <a href="#" class="text-white font-medium hover:text-gray-200 duration-200">Help</a>
                </nav>
            </div>

            <div class="flex items-center gap-4">
                <a href="#" class="text-white font-medium hover:text-gray-200 duration-200">Login</a>
                <a href="#" class="font-medium bg-white px-3 py-1 rounded-full hover:scale-105 duration-200 ">Sign up</a>
            </div>
        </div>
    </header>
    <!--FIM DO HEADER-->

     <!--INICIO HERO -->

     <main class="w-full bg-[url('/src/assets/bguber.png')] bg-cover bg-no-repeat bg-left sm:py-10"> 
        

        <div class="w-full max-w-7xl mx-auto flex ">

            <section class="bg-white max-w-lg w-full md:mx-2 md:my-2">
                <div class="bg-slate-100 flex w-full items-center justify-between  ">
                    <section class="flex-1 pt-3 flex flex-col items-center justify-center gap-2">
                         <i class="fa fa-signal" style="font-size: 32px;"></i>
                         <span class="text-center font-medium">Faça viagens ou entregas</span>
                         <span class="w-full bg-black h-[1.5px]"></span>
                    </section>
                    
                    <section class="flex-1 pt-3 flex flex-col items-center justify-center gap-2">
                         <i class="fa fa-car" style="font-size: 32px;"></i>
                         <span class="text-center font-medium">Viajar</span>
                    </section>
                    
                    <section class="flex-1 pt-3 flex flex-col items-center justify-center gap-2">
                         <i class="fa fa-key" style="font-size: 32px;"></i>
                         <span class="text-center font-medium" >Alugue seus carros</span>
                    </section>
                </div>

                <div class="flex flex-col gap-5 px-4 my-4">
                    <h1 class="font-bold text-4xl max-w-sm">Assuma o comando e ganhe</h1>
                    <p class="max-w-sm">
                        Dirija na plataforma com a maior rede de usuários ativos.
                    </p>
                    <button class="bg-black self-start text-white px-6 py-2 rounded-lg font-medium hover:scale-105 duration-200">
                        Cadastra-se para dirigir
                    </button>

                    <a href="#" class="text-gray-700 mt-7 mb-4 border-b-2 self-start hover:border-gray-700 duration-300">
                        Saiba mais sobre como dirigir e fazer entregas
                    </a>
                </div>

            </section>
        </div>
     </main>
     <!--FIM HERO -->
     
     <!--CALL TO ACTION-->
     <section class="w-full py-11 bg-[url('/src/assets/bg-city.png')] bg-cover bg-no-repeat bg-right px-2">
        <div class="w-full max-w-7xl mx-auto flex flex-col gap-5">
            <h1 class="text-3xl lg:text-4xl font-bold w-full max-w-2xl">
                A plataforma Uber que você conhece, reinventada para empresas
            </h1>
            <p class="font-medium text-sm max-w-2xl md:text-base">
                Uma plataforma simples para empresas de todos os portes administrarem suas viagens
            </p>

            <button class="bg-black self-start text-white font-medium px-6 py-2 rounded-lg hover:scale-105 duration-200">
                Começar 
            </button>
        </div>
     </section>
     <!--FIM TO ACTION-->

     <!--POST BLOG-->
     <section class="w-full px-2 py-8 sm:py-11">
        <div class="w-full flex flex-col max-w-7xl mx-auto ">
            <h1 class="font-bold text-2xl max-w-2xl sm:text-4xl mb-6">
                Preocupados com a sua segurança, a onde quer que você vá
            </h1>

            <div class="w-full flex flex-col sm:flex-row gap-4">
                <a href="#" class="flex-1">
                    <article class="flex flex-col gap-2">
                        <img src="/src/assets/post1.png" alt="Imagem do post1" class="opacity-80 hover:opacity-100 hover:scale-95 duration-95 ">
                        <h2 class="font-bold text-lg">
                            Sua segurança é a nossa prioridade
                        </h2>
                        <p class="text-stone-800">
                          Com todos os recursos de segurança e todas as normas do nosso Código da comunidade Uber, estamos comprometidos em ajudar a criar um ambiente seguro para nossos usuários.  
                        </p>
                    </article>
                </a>
                <a href="#" class="flex-1">
                    <article class="flex flex-col gap-2">
                        <img src="/src/assets/post2.png" alt="Imagem do post2" class="opacity-80 hover:opacity-100 hover:scale-95 duration-95">
                        <h2 class="font-bold text-lg">
                            Colocamos mais de 10.000 cidades em movimento
                        </h2>
                        <p class="text-stone-800">
                          O app esstá disponível em milhares de cidades no mundo todo para que você possa solicitar uma viagem mesmo longe de casa.
                        </p>
                    </article>
                </a>
            </div>
        </div>
     </section>
     <!--FIM POST BLOG-->

     <!--SOBRE-->
     <section class="w-full px-2 py-8 sm:py-11">
        <div class="w-full max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-3 gap-8 ">

            <article class="flex flex-col gap-4 ">
                <i class="fa fa-users" style="font-size: 32px;"></i>
                <h2 class="font-bold text-xl">Quem somos</h2>
                <p>
                    Find out how we started, what drives us, and how we're reimagining how the world moves.
                </p>
                <a href="#" class="text-gray-600 mt-3 border-b-2 self-start hover:border-gray-400 hover:text-black duration-200">
                    Saiba mais sobre a Uber
                </a>
            </article>

            <article class="flex flex-col gap-4 ">
                <i class="fa fa-clipboard" style="font-size: 32px;"></i>
                <h2 class="font-bold text-xl">Newsroom</h2>
                <p>
                    Confira as notícias mais recentes sobre lançamentos, iniciiativas e parcerias.
                </p>
                <a href="#" class="text-gray-600 mt-3 border-b-2 self-start hover:border-gray-400 hover:text-black duration-200">
                    Acessar o Newsroom
                </a>
            </article>
           
            <article class="flex flex-col gap-4 ">
                <i class="fa fa-home" style="font-size: 32px;"></i>
                <h2 class="font-bold text-xl">Cidadania global</h2>
                <p>
                    Leia sobre nosso compromisso de gerar um impacto positivo nas cidades que atendemos.
                </p>
                <a href="#" class="text-gray-600 mt-3 border-b-2 self-start hover:border-gray-400 hover:text-black duration-200">
                    See our partnerships
                </a>
            </article>
        </div>
     </section>
     <!--FIM SOBRE-->

     <!--CARDS-->
     <section class="w-full px-2 py-8 sm:py-11 bg-gray-300">
        <div class="w-full max-w-7xl mx-auto flex flex-col gap-4">
            <h2 class="font-bold text-2xl md:text-4xl">É mais fácil pelo app</h2>

            <div class="flex flex-col md:flex-row w-full gap-5">

                <a href="#" 
                class="flex w-full border-2 border-slate-300 px-4 py-6 bg-white items-center justify-between hover:shadow-lg duration-300">

                    <div class="flex items-center">
                        <img src="/src/assets/qrcode1.png" alt="qrcode1"
                         class="hidden md:flex mr-4 w-1/3">
                        <div>
                            <h3 class="font-bold text-xl">Baixe o app da Uber</h3>
                            <span class="hidden md:block">Leia o código QR para baixar o app</span>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right hover:scale-110 duration-200" style="font-size: 24px"></i>
                </a>
               
                <a href="#" 
                class="flex w-full border-2 border-slate-300 px-4 py-6 bg-white items-center justify-between hover:shadow-lg duration-300">

                    <div class="flex items-center">
                        <img src="/src/assets/qrcode2.png" alt="qrcode2"
                         class="hidden md:flex mr-4 w-1/3">
                        <div>
                            <h3 class="font-bold text-xl">Baixe o app de parceiro</h3>
                            <span class="hidden md:block">Leia o código QR para baixar o app</span>
                        </div>
                    </div>
                    <i class="fa fa-chevron-right hover:scale-110 duration-200" style="font-size: 24px"></i>
                </a>
            </div>
        </div>
     </section>
     <!--FIM CARDS-->

     <!--AREA AÇAO CADASTRO-->
     <section class="w-full px-2 py-8 sm:py-11">
        <div class="w-full max-w-7xl mx-auto flex flex-col md:flex-row gap-5">
            <a href="#" class="flex items-center w-full justify-between border-b-[1.5px] border-gray-950 py-6 hover:text-zinc-800 duration-200">
                <h2 class="font-bold text-3xl lg:text-4xl max-w-xs ">Cadastra-se para dirigir</h2>
                <i class="fa fa-arrow-right" style="font-size: 32px;"></i>
            </a>
           
            <a href="#" class="flex items-center w-full justify-between border-b-[1.5px] border-gray-950 py-6 hover:text-zinc-800 duration-200">
                <h2 class="font-bold text-3xl lg:text-4xl max-w-xs ">Cadastra-se para viajar</h2>
                <i class="fa fa-arrow-right" style="font-size: 32px;"></i>
            </a>
        </div>
     </section>

     <!--FIM AREA AÇAO CADASTRO-->

     <!--FOOTER-->
     <footer class="bg-black flex flex-col items-center justify-center py-12 gap-4">
        <img src="/src/assets/uberlogo.png" alt="logo ber" class="w-20">
        <span class="text-white">@2023 Todos direitos UBER</span>

        <div class="flex flex-col sm:flex-row gap-4 items-center justify-center">

            <a href="#" class="w-full flex items-center justify-center">
                <img src="/src/assets/playstore.png" 
                alt="link playsoore" class="w-2/3 sm:w-full">
                
            </a>
            
            <a href="#"  class="w-full flex items-center justify-center">
                <img src="/src/assets/lojapple.png" 
                alt="link loja Aple" class="w-2/3 sm:w-full">
            </a>
        </div>
     </footer>

     <!--FIM FOOTER-->
</body>
</html>